\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing}{1}}
\bibcite{ERK}{1}
\bibcite{Zbornik}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commands}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree structure of messages.}}{2}}
\newlabel{pic1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power consumption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
