\relax 
\catcode `"\active 
\bibcite{ERK}{1}
\bibcite{Zbornik}{2}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Routing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Commands}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree structure of messages.}}{1}}
\newlabel{pic1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Power consumption}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Memory usage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
